Version=1
# 10932.2841796875
WorldMap.CenterX=10932.2841796875

# 9399.7431640625
WorldMap.CenterY=9399.7431640625

# 14.5
WorldMap.Zoom=14.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 17.5
MiniMap.Zoom=17.5

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true