VERSION=1
[Player Control]
Forward=17
Backward=31
Left=30
Right=32
Run=42
Interact=18
Sprint=56
Rotate building=19
Toggle mode=15
CancelAction=1
WalkTo=21
Crawl_Key=33
CrawlUnder_Key=42
[Combat]
Crouch=46
Aim=29
Melee=57
Rack Firearm=45
ReloadWeapon=19
ManualFloorAtk=56
[Vehicle]
StartVehicleEngine=49
ToggleVehicleHeadlights=33
VehicleHeater=24
VehicleMechanics=22
VehicleHorn=16
VehicleRadialMenu=47
VehicleSwitchSeat=44
RV_INTERIOR_ENTER=0
[UI]
Toggle UI=0
Crafting UI=48
Main Menu=1
Toggle Inventory=23
Toggle Skill Panel=38
Toggle Health Panel=35
Toggle Info Panel=36
Toggle Clothing Protection Panel=25
Toggle Moveable Panel Mode=27
Map=50
Take screenshot=68
Toggle Survival Guide=59
Display FPS=37
Pause=60
Normal Speed=61
Fast Forward x1=62
Fast Forward x2=63
Fast Forward x3=64
PanCamera=0
Zoom in=13
Zoom out=12
ETW_UI_Toggle=26
[Hotkeys]
Hotbar 1=2
Hotbar 2=3
Hotbar 3=4
Hotbar 4=5
Hotbar 5=6
Equip/Turn On/Off Light Source=33
CRANK_HOTKEY=0
Hot key=27
RCUI key=34
[Multiplayer]
Toggle Safety=34
Toggle chat=20
Alt toggle chat=28
Switch chat stream=15
[Voice]
Enable voice transmit=56
[NPC Interaction]
Shout=16
Emote=16
[Audio]
Toggle Music=0
[Debug]
Toggle Lua Debugger=87
ToggleLuaConsole=41
ToggleGodModeInvisible=49
ToggleModelsEnabled=61
ToggleAnimationText=64
[FancyHandwork]
FHModifier=29
FHSwapKey=0
FHSwapKeyMod=18
[SlingBindings]
Hotbar 6=7
Hotbar 7=8
Hotbar 8=9
Hotbar 9=10
[SlingBindings]
Hotbar 5=6
Hotbar 6=7
Hotbar 7=8
Hotbar 8=9
Hotbar 9=10
Hotbar 10=11
Hotbar 11=65
Hotbar 12=66
Hotbar 13=67
Hotbar 14=68
Hotbar 15=69
Hotbar 16=70
Hotbar 17=71
Hotbar 18=72
Hotbar 19=73
Hotbar 20=74
[chc_category_title]
chc_move_up=0
chc_move_down=0
chc_move_left=0
chc_move_right=0
chc_move_tab_left=0
chc_move_tab_right=0
chc_toggle_uses_craft=0
chc_close_tab=0
chc_toggle_window=0
chc_close_window=0
chc_craft_one=0
chc_craft_all=0
chc_favorite_recipe=0
chc_toggle_focus_search_bar=0
[GunFighter Mod]
AMMO_TYPE_1=51
AMMO_TYPE_2=52
MAG_TYPE_1=26
MAG_TYPE_2=27
FOLD_STOCK=53
MELEE_MODE=199
SELECT_FIRE=14
ALT_LOAD=43
TRAJECTORY_DOWN=12
TRAJECTORY_UP=13
WEAPON_LIGHT=157
WEAPON_BIPOD=54
REFRESH_SCRIPT=44
WEAPON_NVG=49
GUNFIGHTER_WINDOW=34
[SlingBindings]
Hotbar 6=7
Hotbar 7=8
Hotbar 8=9
Hotbar 9=10
Hotbar 10=11
Hotbar 11=0
Hotbar 12=0
Hotbar 13=0
Hotbar 14=0
Hotbar 15=0
Hotbar 16=0
Hotbar 17=0
Hotbar 18=0
Hotbar 19=0
Hotbar 20=0
[Search Mode]
Toggle Search Mode=207
[BetterElectronics]
Toggle_Remote=79
[OPTION_INSPECT_WEAPON]
OPTION_INSPECT_CURRENT_WEAPON=39
