[1920x1080]
ISSearchWindow x=120 y=300 visible=false pin=true width=300 height=180
charinfowindow x=149 y=114 visible=false pin=true tabs=info,skills,health,clothingIns,protection,Kills,ETW current=info
inventory0 x=320 y=0 width=640 height=360 visible=true pin=false column2=240 sortBy=nameInc
loot0 x=960 y=0 width=640 height=360 visible=true pin=false column2=240 sortBy=nameInc
crafting0 x=560 y=240 width=800 height=600 visible=false pin=true
mechanics0 x=1108 y=269 width=800 height=600 visible=false pin=true
chat x=8 y=571 width=500 height=200 visible=true locked=false
survivalguide visible=false
miniMap0 x=1710 y=780 visible=true userPosition=false
