# Mod Manager settings
# Do not modify

VERSION=2

[client]
version=2.1.2
filterFromWorkshop=true
filterFromLocal=true
filterWithMaps=true
filterWithoutMaps=true
filterTranslated=true
filterNotTranslated=true
filterAvailable=true
filterNotAvailable=true
filterActive=true
filterNotActive=true
filterUpToDate=true
filterNeedsUpdate=true
filterNormal=true
filterFavorite=true
filterHidden=false
orderName=true
orderModID=false
orderWorkshopID=false
orderActive=false
orderDateAdded=false
orderDateCreated=false
orderDateUpdated=false
orderAsc=true
orderDesc=false
showCustomModIcons=true
showNagPanel=true
presetsCompatV2=true

[server]
version=1.1.0
filterFromWorkshop=true
filterFromLocal=true
filterWithMaps=true
filterWithoutMaps=true
filterTranslated=true
filterNotTranslated=true
filterAvailable=true
filterNotAvailable=true
filterActive=true
filterNotActive=true
filterUpToDate=true
filterNeedsUpdate=true
filterNormal=true
filterFavorite=true
filterHidden=false
orderName=true
orderModID=false
orderWorkshopID=false
orderActive=false
orderDateAdded=false
orderDateCreated=false
orderDateUpdated=false
orderAsc=true
orderDesc=false
