[Base]


[CraftHelperContinued]
allow_special_search = true
show_icons = true
show_hidden = false
close_all_on_exit = false
list_font_size = 3
recipe_selector_modifier = 1
category_selector_modifier = 1
tab_selector_modifier = 1
tab_close_selector_modifier = 1
show_recipe_module = true
show_fav_items_inventory = true
editable_category_selector = false
show_all_props = false
delayed_search = false
inv_context_behaviour = 2
window_opacity = 8
scroll_speed = 3

[eggonsHaveIFoundThisBook]
colorTooltipText = true
colorTooltipText_positive = true
colorTooltipBorder = false
foundExclamation = 2
notFoundExclamation = 3
VHS_grab = false
VHS_showTooltip = false
CD_grab = false
CD_showTooltip = false

[EvolvingTraitsWorld]
GatherDebug = false
GatherDetailedDebug = false
EnableSoundNotifications = true
EnableNotifications = true
EnableDelayedNotifications = true
EnableBloodLustMoodle = true
EnableSleepHealthMoodle = true
UIWidth = 5
TraitColumns = 4
HideSmokerUI = false
HideReadMeUI = false

[Arsenal(26)GunFighter]
box0 = true
box1 = false
box2 = false
dropdown3 = 1
box4 = true
box5 = true
box6 = true
dropdown7 = 1
box8 = true
dropdown9 = 4
box10 = false
dropdown11 = 5
dropdown12 = 5
dropdown13 = 3
dropdown14 = 1
dropdown15 = 1
box16 = false
dropdown17 = 2
box18 = false
dropdown19 = 11
dropdown20 = 6
dropdown21 = 2
dropdown22 = 3
dropdown23 = 2
dropdown24 = 4
dropdown25 = 6
dropdown26 = 6
dropdown27 = 6
dropdown28 = 3
dropdown29 = 4
dropdown30 = 5
dropdown31 = 4
dropdown32 = 3
dropdown33 = 11
dropdown34 = 11
dropdown35 = 11
dropdown36 = 11
dropdown37 = 11
dropdown38 = 11
dropdown39 = 11
dropdown40 = 11
dropdown41 = 6
dropdown42 = 2
dropdown43 = 2
dropdown44 = 6
dropdown45 = 2
dropdown46 = 4
dropdown47 = 5
dropdown48 = 4
dropdown49 = 5
dropdown50 = 6
dropdown51 = 6
dropdown52 = 4
dropdown53 = 3
dropdown54 = 3
dropdown55 = 4
dropdown56 = 6
dropdown57 = 5
dropdown58 = 6
dropdown59 = 4
dropdown60 = 5
dropdown61 = 6
dropdown62 = 6
dropdown63 = 2
dropdown64 = 2
dropdown65 = 2
dropdown66 = 2
dropdown67 = 2
dropdown68 = 2
dropdown69 = 6
dropdown70 = 4
dropdown71 = 3
dropdown72 = 2
dropdown73 = 2
dropdown74 = 3
dropdown75 = 4
dropdown76 = 2
dropdown77 = 3
dropdown78 = 4
dropdown79 = 2
dropdown80 = 6
dropdown81 = 5
dropdown82 = 1
dropdown83 = 1
dropdown84 = 1
dropdown85 = 1
dropdown86 = 1
dropdown87 = 1
dropdown88 = 1
dropdown89 = 1
dropdown90 = 2
dropdown91 = 2
dropdown92 = 2
dropdown93 = 2
dropdown94 = 2
dropdown95 = 2
dropdown96 = 2
dropdown97 = 2
dropdown98 = 2
dropdown99 = 2
dropdown100 = 2
dropdown101 = 2
dropdown102 = 2
dropdown103 = 2
dropdown104 = 2
dropdown105 = 2
dropdown106 = 2
dropdown107 = 2
dropdown108 = 2
dropdown109 = 2
dropdown110 = 2
dropdown111 = 2
dropdown112 = 2
dropdown113 = 2
dropdown114 = 1
dropdown115 = 5
dropdown116 = 1
dropdown117 = 1
dropdown118 = 7
dropdown119 = 3
box120 = true
box121 = true
box122 = true
box123 = true
box124 = true
box125 = true
dropdown126 = 8
dropdown127 = 2
dropdown128 = 11
dropdown129 = 11
dropdown130 = 4
box131 = false
dropdown132 = 1
dropdown133 = 2
dropdown134 = 2
dropdown135 = 5
box136 = true
dropdown137 = 5
dropdown138 = 5
box139 = false
box140 = false
dropdown141 = 6
box142 = false
dropdown143 = 6
dropdown144 = 1
dropdown145 = 6
dropdown146 = 1
dropdown147 = 6
dropdown148 = 6

[ImprovedHairMenu]
use_modal = false
avatar_size = 5
modal_rows = 8
modal_cols = 6
hair_rows = 3
hair_cols = 2
beard_rows = 3
beard_cols = 1
get_avatar_size = closure 0x1162616465
get_menu_size = closure 0x1055504083

[ItemTweakerAPI]
Verbose = false

[ToadTraits]
ScroungerAnnounce = false
ScroungerHighlight = true
ScroungerHighlightTime = 2
VagabondAnnounce = false
GraveRobberAnnounce = false
SuperImmuneAnnounce = false
GourmandAnnounce = false
AlbinoAnnounce = true
MartialDamage = false
HardyNotifier = false
DrinkNotifier = true
ProwessGunsAmmo = true

[P4OnTheDoor]
enableMessage = true

[RainWash]
multiplier = 10
washVehicle = true
washRecentVehicle = true

[Snow Is Water]
snowscaler = 2

[P4TidyUpMeister]
forceReequip = false
useContextMenu = true
enableBuild = true
enableFirearms = true
enableFitness = true
enableEatFood = true
enableTakePills = true
enableReading = true
enableMedical = true
enableTailoring = true
enableLightFire = true

[TheStar]
equippedItemOnly = false
showIcon = true
iconType = 1
equippedItemIconPosition = 2
showProgressBar = true
progressOrientation = 2
progressBarOpacity = 2
progressBarOpacityEquipped = 4
progressMulticolor = true
overheadNotificationCondition = 1
blinkCondition = 1
showAmmoCount = 2
showAmmoCountInventory = true
showBatteryCharge = 2
showItemTooltip = 2
showOverheadNotificationItemFall = true
