VERSION=1
[Janniks]
WorkshopItems=2849247394;522891356;2536865912;1516836158;2779248414;2463499011;3045726312;2852704777;2599752664;2384329562;2337452747;2879745353;2837923608;2794721857;2597946327;2822286426;2196102849;2807152393;2922087098;2838577147;3018062764;2873362550;2991291149;1827428289;2335368829;2999183635;3171167894;2873290424;2785549133;2799152995;2618213077;2469388752;2870394916;2566953935;3110911330;2952802178;2642541073;2932547723;2897390033;2753894806;2883755057;3020323164;2209099061;2728257015;2392709985;2577049038;3017381029;2071347174;2392987599;1962761540;2169435993;2297098490;3015577318;3014820613;2778576730;2282429356;2592358528;2681635926;2636100523;2679338204;2808679062;2913137598;2809204984;2627877543;1343686691;2313387159;2594865484;3004563786;2725360009;2850135071;2931233550;2460154811;2898603426;2200148440;2934621024;2904920097;2989423869;2423906082;2432621382;2863949128;2948810285;2694748270;2927800433;2711057211;2763647806;3000725405;2847911733;2875848298;2625625421;2787291513;2186592938;2744974916;3041170001;2790006091;2923979345;1539281445;1315313725;2835852387;2804531012;2464581798;2996978365;2459400130;2859296947;2602450182;2438225189;2631149521;2617575303;2593268632;2914075159;2553809727;2986578314;2859508566;2701170568;2812828771;1510950729;2873855680;3028261329;2890748284;2688538916;2616986064;3042138819;2932632173;2883397918;2897115343;2883310292;2456540487;2991351207;1969456967;566115016;2732662310;2471844569;1790297405;2948824747;2464748152;3038100079;3037988451;3038108150;2478768005;2980583716;2629954811;2605507108;2869283843;2950619430;2650547917;2710167561;2734705913;2824118167;2724151227;2613146550;2792245343;2685168362;1299328280;2973053380;2975204120;2974760428;2740714428;2729436580;3056481712;2659216714;3034952726;2281256511;2714848168;2657661246;1938484133;1949441990;2434393044;2973481081;2671262464;2780594299;2920899878;2844721214;2901962885;2644986930;2732594572;2715579154;2832136889;2877732496;2680473910;2815560151;2696120270;2503622437;2864231031;2857762294;2704811006;1915420850;2747517727;2684285534;3044807092;3024365998;2688809268;2138726101;2985394645;2769706949;2859411706;2719592131;3008448748;2966176354;2849866277;2487022075;2648779556;2838950860;3121520969;2779627490;2917021415;2289429759;2887190684;2757712197;1430463738;2713055926;2712632417;2638496761;2901552077;2759339330;2687798127;2732639855;2619072426;2872574857;2852690210;2760742937;2696083206;3103131536;2830570280;2857280512;2866223444;3006882690;3002666175;2713275891;795965198
Mods=Basements;BedfordFalls;Blackwood;FORTREDSTONE;Fort Waterfront;Grapeseed;SimonMDLVInternationalAirport;simonMDsTiles;DylansTiles;tkTiles_01;Diederiks Tile Palooza;melos_tiles_for_miles_pack;PertsPartyTiles;McCoysBunker;Pitstop;RV_Interior_MP;RV_Interior_Vanilla;RavenCreek;rbr;rbrA2;RosewoodVHSGunStores;cryocompound;Hunter'sBase;TeraMart - East Side;The Frigate;cherbourg;Authentic Z - Current;LWBetterElectronics;damnlib;70dodge;74amgeneralM151A2;78amgeneralM49A2C;78amgeneralM35A2;78amgeneralM50A3;82oshkoshM911;85merc;86fordE150dnd;86fordE150;86fordE150mm;86fordE150pd;86oshkoshP19A;87fordB700;90fordF350ambulance;92amgeneralM998;93townCar;97bushmaster;4ColorBicPen;UBPropFix;AMMS_Standalone;AdditionalBooks2;agrotsar;tsarslib;AML;Ammo_Pouch;LitSortOGSN;LitSortOGSN_readOnePage;LitSortOGSN_rice;AquatsarYachtClub;ArmoredVests;modoptions;Arsenal(26)GunFighter[MAIN MOD 2.0];autohidehotbar;AutomaticGateMotors;amclub;autotsartrailers;ATA_Bus;ATA_Mustang_x2;ATA_Mustang;ATA_Jeep_x2;ATA_Jeep;AxeOverhaul;VISIBLE_BACKPACK_BACKGROUND;BarricadeHurtZombies;BecomeBrave;BecomeDesensitized;ProfessionFramework;BetterSortCC;Betterhandwash;Bigsalt;Bigsalt_Bigitem;Bigsalt_DriedFood;BoredomTweaks;BB_Utils;BritaArmorInsulationFix;Brita_2;BritaModelTweak;Brita;BrutalHandwork;FancyHandwork;BulletproofVestsUnderClothing;BCGTools;BCGRareWeapons;CanteensAndBottles;CapacityVestAndAmmoStraps;CatsWalkWhileReadMod;ChevalDeFrise;CleanDirt;MoreCLR_desc4mood;ClimbDownRope;ClothesBoxRedux;BB_CommonSense;isoContainers;CraftHelperContinued;CraftHelper41;MetalDrumRainCollector;CraftableCarBatteryCharger;craftable-lights-robboinnit;craftingEnhancedCore;CrashedCarsMod;Crematorium;Disassemble Container With Items;DRAW_ON_MAP;waterPipes;LazoloDynamicBackpackUpgrades;DynamicTraits;MoodleFramework;EasyHeaterRepair;EasyPackingGunFighter2;EasyPacking;eggonsHaveIFoundThisBook;eggonsModdingUtils;EliazBetterBagsBackpacks;EvolvingTraitsWorld;KillCount;TchernoLib;ExtraBooks;ExtraMapSymbols;ExtraMapSymbolsUI;FencingKits;FRUsedCarsNLF;FRUsedCars;FirearmsBetterSortingUpdate;BB_FirstAidOverhaul;FoodPreservationPlus;FuelAPI;fuelsideindicator;FunctionalAppliances2;BetterContainers;GeneratorTimeRemaining;HandCrankFlashlights;handycraft;HHair;BB_Hide;improvedbuildmenu41;ItemTweakerAPI;improvedhairmenu;ImprovisedBackpacks;ImprovisedBandage;RiskyInspectWeapon;invisibledenimpatches;invisibleleatherpatches;invisiblesheetpatches;ItemStories_PropaneTanksInGarages;ItemStories_Framework;ItemStories_RoomLoot;ItemStories_Zupercarts;TMC_Trolley;BB_KilometersPerHour;RemoteCraftedV4;MREM;msg_tweaks;makeshiftitems+;manageContainers;MapLegendUI;MapSymbolSizeSlider;MetalworkingExpanded(+Recycling);PSiMusic;truemusic;MoreSimpleTraits;MoreDescriptionForTraits4166;ToadTraits;NepBatteryColor;NepEngineColor;NepNearbyTraps;OCCL;OccupationsExpertises;P4OnTheDoor;OutTheWindow;OMS;PaintYourRide;PwSleepingbags;RainWash;ReadFasterWhenSitting;ReadingIsNotBoring;Realistic Canning;ReasonableRepairZ;ReducedWoodWeight75p41;ReLght;ReloadAllMagazines;KitsuneCrossbowSoundFix;REORDER_CONTAINERS;SlingMod;RotatorsLib;RuggedRecipes;sapphcooking;sapphcookingbettersorting;SAPPHEATER;TheWorkshop(new version);BLTAnnotations;SimpleConvertToBritaSRC;SkillRecoveryJournal;SlowConsumption;SmokingSoundsOverhaul;snowiswaterbeta;FarmingTime;ClothingBasedOnOccupation;SpnCloth;SpnClothHideFix;BB_StairsAlert;StandardizedVehicleUpgradesCore;StandardizedVehicleUpgradesFR;StandardizedVehicleUpgradesRust;StandardizedVehicleUpgradesTC;StandardizedVehicleUpgradesV;StandardizedVehicleUpgradesZI;TsarcraftCache2;tailoringfix41;TakeAnyAmount;P4TidyUpMeister;TofusGravels;RS_WaterCistern_FR_Overwrite;RS_WaterCistern;RS_WaterCistern_KI5_Addon;TrueCrawl;TrueCrawlBritasAddon;TrueCrouching;TrueActionsPatch4173;TMC_TrueActions;TrueActionsDancing;TwinkiesVan;KI5CraftingUnifiedUpdated;UniversalRepairAnything;vac;VehicleRecycling;VehicleRecyclingContinued;VehicleRepairOverhaul;VehicleTweakerAPI;VPR_Recycle_QoL;VPR_RecyclingCenter;VPR_Recycle_Vehicles;VPR_VehicleSpareParts;Apocalypse Machines 2 WheelZ;mrnvsbhltr;rSemiTruck;WaterDispenser;rWaterTrailerSemi;rWaterTrailer;TheStar;Weapon Sound Expansions;wellsConstruction;WorkingMasks;wringclothes;BB_WriteOnWorld;YouDriveISleep;RDC_Z777;ZRemoteDoorControlSystemUIVol1;KAMER_RepairWall;KAMER_WallHealth;SuperBulldozer;Better Canning
