[1920x1080]
ISSearchWindow x=120 y=300 visible=false pin=true width=300 height=180
charinfowindow x=159 y=127 visible=false pin=true tabs=info,skills,health,clothingIns,protection,Kills current=health
inventory0 x=432 y=0 width=640 height=360 visible=false pin=false column2=374 sortBy=catInc
loot0 x=1073 y=0 width=640 height=360 visible=false pin=false column2=319 sortBy=nameInc
crafting0 x=1120 y=480 width=800 height=600 visible=false pin=true
mechanics0 x=27 y=455 width=800 height=600 visible=false pin=true
chat x=16 y=572 width=500 height=200 visible=false locked=false
survivalguide visible=false
miniMap0 x=1720 y=866 visible=true userPosition=true
radiotelevisionIso x=129 y=0 visible=false pin=true width=300 height=212
configureContainer x=70 y=50 visible=true pin=true width=250 height=600
literature x=100 y=50 width=400 height=980 visible=true pin=true
equipment_ui_mod pin=true x=201 y=0 width=232 height=360 visible=false
farming x=70 y=50 visible=false pin=true width=254 height=210
kamer_wallhealth x=70 y=50 width=240 height=243 visible=true pin=true
