Mechanic=containersFilters:CraftElec,CraftMetal,Elec,Electronics,Fuel,Material,Mech,ToolWeapon,Tuning,VehicleMaintenance;Include:;Exclude:;containerName:;advanceView:false;
Books=containersFilters:Literature,LitC,LitE,LitR,LitS,LitW;Include:;Exclude:;containerName:;advanceView:false;
Entertainment Media=containersFilters:LitE,LitW,MediaA,MediaV;Include:;Exclude:;containerName:;advanceView:false;
Ammo=containersFilters:Ammo,WepAmmoMag,WepAmmoMagF,WeaponPart;Include:;Exclude:;containerName:;advanceView:false;
