VERSION = 1,

mods
{
	mod = LWBetterElectronics,
	mod = 67gt500,
	mod = 69mini,
	mod = 69mini_ItalianJob,
	mod = 69mini_MrBean,
	mod = 69mini_PitbullSpecial,
	mod = 74amgeneralM151A2,
	mod = 78amgeneralM35A2,
	mod = 78amgeneralM49A2C,
	mod = 78amgeneralM50A3,
	mod = 78amgeneralM62,
	mod = 82oshkoshM911,
	mod = 85merc,
	mod = 86fordE150,
	mod = 86fordE150dnd,
	mod = 86fordE150mm,
	mod = 86fordE150pd,
	mod = 86oshkoshP19A,
	mod = 87fordB700,
	mod = 88chevyS10,
	mod = 88golfMk2,
	mod = 88jettaMk2,
	mod = 90bmwE30,
	mod = 92amgeneralM998,
	mod = 4ColorBicPen,
	mod = AdditionalBooks2,
	mod = Advanced_Trajectorys_Realistic_Overhaul,
	mod = agrotsar,
	mod = LitSortOGSN,
	mod = LitSortOGSN_readOnePage,
	mod = LitSortOGSN_chocolate,
	mod = LitSortOGSN_rice,
	mod = LitSortOGSN_gold,
	mod = LitSortOGSN_diamond,
	mod = AquatsarYachtClub,
	mod = ArmoredVests,
	mod = Arsenal(26)GunFighter,
	mod = Arsenal(26)GunFighter[MAIN MOD 2.0],
	mod = Authentic Z - Current,
	mod = AuthenticZBackpacks+,
	mod = AuthenticZLite,
	mod = autotsartrailers,
	mod = ATA_Bus,
	mod = ATA_Mustang_x2,
	mod = ATA_Mustang_x4,
	mod = ATA_Mustang,
	mod = ATA_Jeep_x10,
	mod = ATA_Jeep_x2,
	mod = ATA_Jeep_x4,
	mod = ATA_Jeep,
	mod = AxeOverhaul,
	mod = VISIBLE_BACKPACK_BACKGROUND,
	mod = BarricadeHurtZombies,
	mod = Basements,
	mod = BedfordFalls,
	mod = BetterBatteries,
	mod = Better Belts,
	mod = Better Canning,
	mod = BetterFlashlights,
	mod = betterLockpicking,
	mod = BetterSortCC,
	mod = Betterhandwash,
	mod = Bigsalt,
	mod = Bigsalt_Bigitem,
	mod = Bigsalt_DriedFood,
	mod = Blackwood,
	mod = BB_Utils,
	mod = BritaArmorInsulationFix,
	mod = BritaModelTweak,
	mod = Brita_2,
	mod = Brita,
	mod = BrutalHandwork,
	mod = BulletproofVestsUnderClothing,
	mod = BCGRareWeapons,
	mod = BCGTools,
	mod = SBCOLORJAAP,
	mod = CanteensAndBottles,
	mod = CapacityVestAndAmmoStraps,
	mod = CatsWalkWhileReadMod,
	mod = ChevalDeFrise,
	mod = CleanDirt,
	mod = MoreCLR_desc4mood,
	mod = ClimbDownRope,
	mod = BB_CommonSense,
	mod = isoContainers,
	mod = CraftHelper41,
	mod = MetalDrumRainCollector,
	mod = CraftableCarBatteryCharger,
	mod = craftable-lights-robboinnit,
	mod = craftingEnhancedCore,
	mod = CrashedCarsMod,
	mod = Crematorium,
	mod = BB_DaysGone_Counter,
	mod = Diederiks Tile Palooza,
	mod = Disassemble Container With Items,
	mod = DisplayEquippedLocation,
	mod = DRAW_ON_MAP,
	mod = waterPipes,
	mod = DylansTiles,
	mod = LazoloDynamicBackpackUpgrades,
	mod = DynamicTraits,
	mod = EasyHeaterRepair,
	mod = EasyPackingGunFighter2,
	mod = EasyPacking,
	mod = PictureThis,
	mod = PictureThisNoOverlay,
	mod = EQUIPMENT_UI,
	mod = EvolvingTraitsWorld,
	mod = EvolvingTraitsWorldMarkDynamicTraits,
	mod = ExtraBooks,
	mod = ExtraMapSymbols,
	mod = ExtraMapSymbolsUI,
	mod = FancyHandwork,
	mod = FasterHoodOpening,
	mod = FencingKits,
	mod = FRUsedCarsNLF,
	mod = FRUsedCarsNRN,
	mod = FRUsedCars,
	mod = FRUsedCarsFT,
	mod = BB_FirstAidOverhaul,
	mod = BB_FirstAidOverhaul_Alt,
	mod = FH,
	mod = FoodPreservationPlus,
	mod = FORTREDSTONE,
	mod = Fort Waterfront,
	mod = FuelAPI,
	mod = fuelsideindicator,
	mod = FunctionalAppliances2,
	mod = BetterContainers,
	mod = GeneratorTimeRemaining,
	mod = Grapeseed,
	mod = HandCrankFlashlights,
	mod = BB_Hide,
	mod = improvedhairmenu,
	mod = ImprovisedBandage,
	mod = RiskyInspectWeapon,
	mod = ItemStories_Framework,
	mod = ItemStories_PropaneTanksInGarages,
	mod = ItemStories_RoomLoot,
	mod = ItemStories_Zupercarts,
	mod = ItemTweakerAPI,
	mod = KillCount,
	mod = BB_KilometersPerHour,
	mod = SimonMDLVInternationalAirport,
	mod = LargeProgressIndicator,
	mod = LetMeSpeak,
	mod = RemoteCraftedV4,
	mod = MREM,
	mod = makeshiftitems+,
	mod = manageContainers,
	mod = MapLegendUI,
	mod = MapSymbolSizeSlider,
	mod = MarmiteandTwiglets,
	mod = McCoysBunker,
	mod = melos_tiles_for_miles_pack,
	mod = MetalworkingExpanded(+Recycling),
	mod = PSiMusic,
	mod = modoptions,
	mod = ModTemplate,
	mod = MoodleFramework,
	mod = MoreSimpleTraits,
	mod = MoreSimpleTraitsMini,
	mod = MoreSimpleTraitsVanilla,
	mod = ToadTraits,
	mod = ToadTraitsDisablePrepared,
	mod = ToadTraitsDisableSpec,
	mod = ToadTraitsDynamic,
	mod = NepBatteryColor,
	mod = NepEngineColor,
	mod = NepNearbyTraps,
	mod = OCCL,
	mod = P4OnTheDoor,
	mod = OutTheWindow,
	mod = OMS,
	mod = PaintYourRide,
	mod = PYRMYOP,
	mod = PantryPacking,
	mod = PwSleepingbags,
	mod = PertsPartyTiles,
	mod = Pitstop,
	mod = PitstopLegacy,
	mod = ProfessionFramework,
	mod = ugPHP,
	mod = RV_Interior_MP,
	mod = RV_Interior_Vanilla,
	mod = RainWash,
	mod = RavenCreek,
	mod = ReadFasterWhenSitting,
	mod = ReadingIsNotBoring,
	mod = ReasonableRepairZ,
	mod = ReducedWoodWeight75p41,
	mod = ReLght,
	mod = ReloadAllMagazines,
	mod = KitsuneCrossbowSoundFix,
	mod = REORDER_CONTAINERS,
	mod = rbr,
	mod = rbrA2,
	mod = rbrA,
	mod = SlingMod,
	mod = RosewoodVHSGunStores,
	mod = RotatorsLib,
	mod = cryocompound,
	mod = sapphcooking,
	mod = sapphcookingbettersorting,
	mod = SAPPHEATER,
	mod = Hunter'sBase,
	mod = BLTAnnotations,
	mod = showmaterial,
	mod = simonMDsTiles,
	mod = SimpleConvertToBritaSRC,
	mod = SkillRecoveryJournal,
	mod = SlowConsumption,
	mod = SmokingSoundsOverhaul,
	mod = snowiswaterbeta,
	mod = snowiswater,
	mod = FarmingTime,
	mod = ClothingBasedOnOccupation,
	mod = SpiffUI-Inv,
	mod = SpnHair,
	mod = BB_StairsAlert,
	mod = StandardizedVehicleUpgradesCore,
	mod = StandardizedVehicleUpgradesFR,
	mod = StandardizedVehicleUpgradesTS,
	mod = StandardizedVehicleUpgradesRust,
	mod = StandardizedVehicleUpgradesTC,
	mod = StandardizedVehicleUpgradesV,
	mod = StandardizedVehicleUpgradesZI,
	mod = TsarcraftCache2,
	mod = tailoringfix41,
	mod = TakeAnyAmount,
	mod = TchernoLib,
	mod = TeraMart - East Side,
	mod = P4TidyUpMeister,
	mod = TofusGravels,
	mod = RS_WaterCistern_FR_Overwrite,
	mod = RS_WaterCistern_KI5_Addon,
	mod = RS_WaterCistern,
	mod = TrueCrawl,
	mod = TrueCrawlBritasAddon,
	mod = TrueCrouching,
	mod = TrueCrouchingSO,
	mod = truemusic,
	mod = TrueActionsPatch4173,
	mod = TMC_TrueActions,
	mod = TrueActionsDancing,
	mod = tsarslib,
	mod = TwinkiesVan,
	mod = KI5CraftingUnifiedUpdated,
	mod = UniversalRepairAnything,
	mod = VehicleRecycling,
	mod = VehicleRecyclingContinued,
	mod = VehicleRepairOverhaul,
	mod = VehicleTweakerAPI,
	mod = Video_Game_Consoles,
	mod = VPR_Recycle_QoL,
	mod = VPR_RecyclingCenter,
	mod = VPR_Recycle_Vehicles,
	mod = VPR_VehicleSpareParts,
	mod = mrnvsbhltr,
	mod = mrnvsbhltrvn,
	mod = mrnvsbhltwc,
	mod = rSemiTruck,
	mod = WaterDispenser,
	mod = WaterDispenserDisabler,
	mod = rWaterTrailerSemi,
	mod = rWaterTrailer,
	mod = TheStar,
	mod = Weapon Sound Expansions,
	mod = Weapon Sound Only - For Addons,
	mod = wellsConstruction,
	mod = BB_WhereAmI,
	mod = WorkingMasks,
	mod = wringclothes,
	mod = YouDriveISleep,
	mod = RDC_Z777,
	mod = ZRemoteDoorControlSystemUIVol1,
	mod = TMC_Trolley,
	mod = KAMER_RepairWall,
	mod = KAMER_WallHealth,
	mod = cherbourg,
	mod = damnlib,
	mod = tkTiles_01,
	mod = SuperBulldozer,
	mod = ModManager,
	mod = ModManagerServer,
	mod = MMS,
}

maps
{
}
